{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DEEPSEEK_API_KEY": "sk-0265d27b35f44f5bb8039587fd208b16"
  }
} 