{
  "name": "Wiser AI Assistant",
  "short_name": "Wiser",
  "description": "AI assistant optimized for Bangla and English speakers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
} 